{"name":"Beautiful You By M.K.","short_name":"Beautiful You","start_url":"/","display":"standalone","background_color":"#fbf8f1","theme_color":"#203b36","description":"Safety, dignity and new beginnings."}
